html,
body {
    height: 100%;
    font-family: $font_main;
    font-weight: 400;
}

.wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.header {
    width: 100%;
    height: 80px;
}

.container_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
    min-height: 5rem;
}

.cont_logo {
    display: flex;
    align-items: center;
    column-gap: 16px;
    margin-left: 50px;
}

.logo__box {
    font-size: 30px;
    font-style: italic;
    font-weight: 700;
    line-height: 2.1rem;
    text-align: left;
    color: #2947A9;
    padding-left: 2.3rem;
}

.logo__svg {
    background: url(../images/Symboles.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left;
}

.header_item {
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 22px;
    color: #14171F;
    padding-right: 40px;
}

a {
    text-decoration: none;
    padding-left: 20px;
}

.contact {
    color: #F9995D;
    font-weight: 600;
}

.container {
    width: 100%;
    padding: 0 30px;
    margin: 0 auto;
}

.main {
    flex-grow: 1;
}

/*.container_hero {
    width: 556px;
    height: 168px;
}*/

.hero__descr {
    width: 556px;
    font-size: 4.5rem;
    font-weight: 600;
    line-height: 5.2rem;
    text-align: left;
    color: #292E3D;
    margin-left: 112px;
    margin-top: 240px;
}

.section {
    width: 100%;
    padding: 100px 0;

    &_hero {
        background: url(../images/Hero_img.svg);
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 51.2rem;
    }
}

.container_feature {
    max-width: 450px;
    height: 205px;
    position: absolute; 
    right: 0;
    bottom: 4.9rem;
    background-color: #3559C7;
    color: #fff;
    box-sizing: border-box; 
}

.headline {
    font-size: 1.2rem;
    font-weight: 700;
    line-height: 1.5rem;
    text-align: center;
    padding-top: 28px;
}

.feature__descr {
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.8rem;
    text-align: center;
}

.buttons {
    display: flex;
    cursor: pointer;
}

.swiper-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
}

.swiper-slide.one {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}

.swiper-prev {
    width: 50%;
    padding: 10px;
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 1.2rem;
    text-align: center;
    background-color: #292e3d;
    border-right: 1px solid #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.swiper-next {
    width: 50%;
    padding: 10px;
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 1.2rem;
    text-align: center;
    background-color: #292e3d;
    display: flex;
    align-items: center;
    justify-content: center;
}

.swiper-prev img {
    width: 26px;
    margin-right: 10px;
}

.swiper-next img {
    width: 26px;
    margin-left: 10px;
}

.swiper-container {
    width: 100%;
    height: calc(100% - 20px);
}

.swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
///////////

.reputation__cards {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto ;
}

h2 {
    font-size: 36px;
    font-weight: 700;
    text-align: center;
    color: #3D445C;
    margin-bottom: 50px;
}

.reputation {
    padding: 50px 0;
    background-color: #fff;
    width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.reputation .card {
    text-align: left;
    font-weight: 400;
    line-height: 18px;
    padding: 20px;
    border: 1px solid #e0e0e0;
    width: 24%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.service__card_w {
    background-color: #fff;
}

hr {
    width: 60px;
    background: #E0E3EB;
}

.reputation .card img {
    width: 50px;
    height: 50px;
}

.reputation .card h3 {
    color: #3D445C;
    font-size: 1.2em;
    margin: 15px 0 10px;
    font-weight: 700;
}

.reputation .card p {
    color: #858EAD;
    font-size: 0.9em;
    font-weight: 400;
}
///////////////

.section_about {
    margin: 50px;
    text-align: center;
    font-size: 30px;
    font-weight: 600;
}

///////////
.services {
    padding: 50px 0;
}

.services .service__card {
    text-align: center;
    padding: 20px;
    margin: 20px;
    margin-right: 30px;
    background-color: #2947A9;
    color: #fff;
    width: 22%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.services .service__card_w {
    text-align: center;
    padding: 20px;
    margin: 20px;
    margin-right: 30px;
    background-color: #fff;
    color: #2947A9;
    width: 22%;
    box-shadow: 0 0px 3px rgba(0, 0, 0, 0.3);
}

.services__flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
}

.services .service__card img {
    width: 50px;
    height: 50px;
}

.services .service__card h3 {
    margin-top: 15px;
}

///////////////////////

.footer {
    padding: 30px 0;
    display: flex;
    align-items: center;
    min-height: 80px;
    background-color: #ccc;
}

.footer {
    background-color: $color_accent;
}