{
	// Place your LeadingBuilding_git workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Media point 3": {

        "prefix": "mp3",

        "body": ["", "@include bp($$point_$1) {", "$2", "}", ""],

        "description": "Media for $point_3 (max-width: 1023.98px)"

    },

	"Media point 5": {

        "prefix": "mp5",

        "body": ["", "@include bp($$point_$1) {", "$2", "}", ""],

        "description": "Media for $point_5 (max-width: 767.98px)"

    },

	"Media point 8": {

        "prefix": "mp8",

        "body": ["", "@include bp($$point_$1) {", "$2", "}", ""],

        "description": "Media for $point_8 (max-width: 374.98px)"

    },
}